# tkStrike

./: .gitignore  README.md  pom.xml
tkStrike-ei-dtos/: pom.xml
tkStrike-patch-crm/: .gitignore  README.md  pom.xml
tkStrike-patch-crm/scripts/: patch.bat  unpatch.bat
tkStrike-patch-crm/scripts/patch/: tkStrikeGen2.cfg.original  tkStrikeGen2.cfg.patched
tkStrike-patch-crm/scripts/patch/scripts/: update-for-crm.bat
tkStrike-patch-crm/scripts/work/: tkStrike-ext.properties
tkStrike-patch-crm/src/main/assembly/: zip.xml
tkStrike-patch-crm/src/main/java/com/xtremis/daedo/tkstrike/communication/: CommunicationHelper.java  LogNetworkListener.java  TkStrikeCommunicationServiceGen1.java
tkStrike-patch-crm/src/main/java/com/xtremis/daedo/tkstrike/configuration/: CombinationPointConfig.java  Gen1CommunicationConditional.java  MoreConfiguration.java  PatchedConfiguration.java
tkStrike-patch-crm/src/main/java/com/xtremis/daedo/tkstrike/tools/: Discipline.java  Generation.java  LimitedLastQueue.java  NodeIds.java  TkExtProperties.java  TkProperties.java  TkStrikeUtil.java  UpdateGen.java
tkStrike-patch-crm/src/main/java/com/xtremis/daedo/tkstrike/ui/: CRMCombinationsHelper.java  PatchedTkStrikeAppMain.java
tkStrike-software-updates/: pom.xml
tkStrike-software-updates/tkSTrike-software-updates-restInterfaces/: pom.xml
tkStrike-software-updates/tkStrike-software-updates-dto/: pom.xml
tkStrike-test-network/: pom.xml
tkStrike-test-network/src/main/java/org/crm/tkstrike/testnetwork/: Application.java  DataEvent.java  NetworkAthletesGroupConfigDto.java  NetworkConfigurationDto.java  NetworkStatus.java  NodeIds.java  TkStrikeCommunication.java  TkStrikeCommunicationBaseEvent.java  TkStrikeCommunicationEvent.java  TkStrikeExecutors.java
tkStrike-utils/: pom.xml
tkStrikeGen2-jfx/: pom - Copie.xml  pom.xml
tkStrikeGen2-jfx/src/main/java/com/xtremis/daedo/tkstrike/communication/: BaseCommonGlobalNetworkStatusControllerImpl.java  DataEvent.java  GlobalNetworkStatusControllerImpl.java  GlobalNetworkStatusControllerListener.java  JudgeNode.java  TkStrikeCommunicationException.java  TkStrikeCommunicationServiceImpl.java  TkStrikeSimulatorCommunicationServiceImpl.java
tkStrikeGen2-jfx/src/main/java/com/xtremis/daedo/tkstrike/configuration/: BaseTkStrikeSpringConfiguration.java  RealCommunicationConditional.java  SimulatorCommunicationConditional.java  TkStrikeCommunicationTypeUtil.java  TkStrikeCommunicationTypeValue.java  TkStrikeExtraCommunicationConditional.java  TkStrikeScoreboardGraphicDetailType.java  TkStrikeScoreboardGraphicDetailTypeUtil.java  TkStrikeSpringConfiguration.java
tkStrikeGen2-jfx/src/main/java/com/xtremis/daedo/tkstrike/om/: CommonMatchLogDto.java  CommonMatchLogItemDto.java  JudgesDataEventDef.java  MatchLogDto.java  MatchLogItemDto.java  MatchStatusId.java  NetworkErrorCause.java  SensorNodeType.java
tkStrikeGen2-jfx/src/main/java/com/xtremis/daedo/tkstrike/service/: AppStatusWorkerImpl.java  AthleteServiceImpl.java  AthletesHardwareTestWorker.java  BaseCommonMatchWorker.java  BaseJudgesHardwareTestWorkerImpl.java  BaseMatchLogService.java  BaseMatchLogTransformer.java  CategoryService.java  CommonMatchLogHistoricalService.java  CommonMatchLogHistoricalServiceImpl.java  CommonRoundsConfigTransformer.java  ExternalConfigServiceImpl.java  FlagService.java  JudgesHardwareTestWorkerImpl.java  MatchConfigurationServiceImpl.java  MatchLogHistoricalServiceImpl.java  MatchLogTransformer.java  MatchLogTransformerImpl.java  MatchWorker.java  PhaseServiceImpl.java  (+13 more)
tkStrikeGen2-jfx/src/main/java/db/migration/java/: V10_0_0__AddFlagRTA.java  V8_0_0__ChangeMatchLogOutputDirectory.java
tkStrikeGen2-jfx/src/main/resources/: log4j.properties
tkStrikeGen2-jfx/src/main/resources/db/migration/h2/: V11_0_0__ChangesMatchConfiguration.sql  V12_0_0__ChangesRulesAddParaCellingScore.sql  V13_0_0__ChangesRulesAddPointGapOnAllRounds.sql  V14_0_0__ChangesRulesAddForceNameOnScoreboard.sql  V16_0_0__BonusPoints.sql  V17_0_0__WT_PssSpec2_8.sql  V18_0_0__ForceMaxGamJomAllowed.sql  V19_0_0__RefactorMatchVictoryCriteria.sql  V1_0_0__InitializeConfiguration30.sql  V2_0_0__InitialiteAthleteAndMatchConfiguration.sql  V3_0_0__InitialiteMatchLog.sql  V4_0_0__InitializeData.sql  V9_0_0__ChangeEndOfTimeSound.sql
tkStrikeGen2-jfx/src/main/resources/db/migration/h2gen1/: V15_0_0__WtCompetitionPARACategories.sql  V7_0_0__WtCompetitionDataProtocolGEN1Categories.sql
tkStrikeGen2-jfx/src/main/resources/db/migration/h2gen2/: V15_0_0__WtCompetitionPARACategories.sql  V7_0_0__WtCompetitionDataProtocolGEN2Categories.sql
tkStrikeGen2-jfx/src/main/resources/db/migration/java/: V5_0_0__FlagsWTCompetitionDataProtocol.java  V6_0_0__Sound.java
tkStrikeGen2-jfx/src/main/resources/fxml/: BaseScoreboard.fxml  MatchFinalResult.fxml  MatchLogViewer.fxml  NetworkNotStarted.fxml  ScoreboardEditor.fxml  TkStrikeMain.fxml
tkStrikeGen2-jfx/src/main/resources/fxml/configuration/: Configuration-ExternalConfig.fxml  Configuration-MatchLog.fxml  Configuration-Rules.fxml  Configuration-SoftwareUpdate.fxml  Configuration-Sounds.fxml  ConfigurationMain.fxml
tkStrikeGen2-jfx/src/main/resources/fxml/externalscreen/: ExterenalNewHardwareTest.fxml  ExternalScoreboard-HD.fxml  ExternalScreenMain.fxml
tkStrikeGen2-jfx/src/main/resources/fxml/hardwaretest/: NewHardwareTest.fxml
tkStrikeGen2-jfx/src/main/resources/fxml/ringmanager/: AthletesManagement.fxml  CategoriesMain.fxml  CategoriesManagement.fxml  DifferentialScoreDefinitionManagement.fxml  EditAthlete.fxml  MatchConfigurationsManagement.fxml  RingManagerMain.fxml  RingManagerWizardMain.fxml  Step-AthletesInformation.fxml  Step-Category.fxml  Step-Gender.fxml  Step-GroupSensorsSelection.fxml  Step-MatchConfiguration.fxml  Step-MatchNumber.fxml  Step-Phase.fxml  Step-SubCategory.fxml  SubCategoriesManagement.fxml
tkStrikeGen2-jfx/src/main/resources/language/: TkStrikeMain_en.properties
tkStrikeGen2-jfx/src/main/resources/reports/: repo_MatchLogEntries.jrxml  repo_matchLog.jrxml
tkStrikeGen2-jfx/src/main/resources/styles/: TkStrikeMain.css
(+354 files in other folders)
