<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.fagu.tkstrike</groupId>
        <artifactId>tkStrike-software-updates</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tkStrike-software-updates-dto</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.fagu.tkstrike</groupId>
            <artifactId>tkStrike-base-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>