debug: true
tkStrike.current.version = 3.2.4-RELEASE
tkStrike.current.build = 202211161145
tkStrike.softwareUpdates.url = http://94.23.215.81:8080/tkStrike-software-updates-webapp/api/secure/tkStrike-gen2-newRules2017/software-updates

#jdbc.driverClassName=org.h2.Driver
jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:file:./tkStrike
jdbc.url=jdbc:h2:file:./db/tkStrike30
#jdbc.url=jdbc:h2:tcp://localhost:8085/./tkStrike
#jdbc.username=sa
jdbc.username=SA
#jdbc.password=
jdbc.password=

tkStrike.jpa.showSql = true
tkStrike.jpa.generateDdl = false
#tkStrike.jpa.database = H2
tkStrike.jpa.database = H2

flyway.db.migration.dir = /db/migration/h2

tkStrike.log.baseDir = ./log/
tkStrike.db.baseDir = ./db/
tkStrike.work.baseDir = ./work/

tkStrike.serialNamePattern = ^COM

match.minHeadLevelValidHit = 6
match.minBodyLevelValidHit = 6

#tkStrikeEventsListeners.matchLogItemTypes.allowed   = START_MATCH,START_ROUND,TIMEOUT,RESUME,KYE_SHI,END_ROUND,MATCH_FINISHED,BLUE_BODY_POINT,BLUE_HEAD_POINT,BLUE_PUNCH_POINT,BLUE_JUDGE_PUNCH,BLUE_ADD_KYONG_GO,BLUE_ADD_GAME_JEON,BLUE_REMOVE_KYONG_GO,BLUE_REMOVE_GAME_JEON,BLUE_VIDEO_REQUEST,BLUE_VIDEO_QUOTA_CHANGED,RED_BODY_POINT,RED_HEAD_POINT,RED_PUNCH_POINT,RED_JUDGE_PUNCH,RED_ADD_KYONG_GO,RED_ADD_GAME_JEON,RED_REMOVE_KYONG_GO,RED_REMOVE_GAME_JEON,RED_VIDEO_REQUEST,RED_VIDEO_QUOTA_CHANGED,CANCEL_GOLDENPOINT_POINT,BLUE_BODY_TECH_POINT,BLUE_HEAD_TECH_POINT,OT_BLUE_BODY_HIT,OT_BLUE_HEAD_HIT,OT_BLUE_JUDGE_PUNCH,OT_BLUE_JUDGE_HEAD_TECH,OT_BLUE_JUDGE_BODY_TECH,OT_BLUE_JUDGE_SPECIAL_HEAD_HIT,OT_BLUE_JUDGE_SPECIAL_HEAD_TECH,RED_BODY_TECH_POINT,RED_HEAD_TECH_POINT,OT_RED_BODY_HIT,OT_RED_HEAD_HIT,OT_RED_JUDGE_PUNCH,OT_RED_JUDGE_HEAD_TECH,OT_RED_JUDGE_BODY_TECH,OT_RED_JUDGE_SPECIAL_HEAD_HIT,OT_RED_JUDGE_SPECIAL_HEAD_TECH,BLUE_BODY_HIT,BLUE_HEAD_HIT,RED_BODY_HIT,RED_HEAD_HIT,MEETING,BLUE_REMOVE_NEAR_MISS_HIT,BLUE_ADD_NEAR_MISS_HIT,RED_REMOVE_NEAR_MISS_HIT,RED_ADD_NEAR_MISS_HIT,DOCTOR,DOCTOR_QUIT,BLUE_JUDGE_SPECIAL_BODY_HIT,RED_JUDGE_SPECIAL_BODY_HIT,OT_BLUE_JUDGE_SPECIAL_BODY_HIT,OT_RED_JUDGE_SPECIAL_BODY_HIT,BLUE_JUDGE_HEAD_TECH,BLUE_JUDGE_BODY_TECH,BLUE_JUDGE_SPECIAL_HEAD_HIT,BLUE_JUDGE_SPECIAL_HEAD_TECH,RED_JUDGE_HEAD_TECH,RED_JUDGE_BODY_TECH,RED_JUDGE_SPECIAL_HEAD_HIT,RED_JUDGE_SPECIAL_HEAD_TECH
# 2.10.0 No enviem als listeners per defecte el matchLog START_MATCH i START_ROUND...
tkStrikeEventsListeners.matchLogItemTypes.allowed = TIMEOUT,RESUME,KYE_SHI,END_ROUND,MATCH_FINISHED,BLUE_BODY_POINT,BLUE_HEAD_POINT,BLUE_PUNCH_POINT,BLUE_JUDGE_PUNCH,BLUE_ADD_KYONG_GO,BLUE_ADD_GAME_JEON,BLUE_REMOVE_KYONG_GO,BLUE_REMOVE_GAME_JEON,BLUE_VIDEO_REQUEST,BLUE_VIDEO_QUOTA_CHANGED,BLUE_VIDEO_QUOTA_ACCEPTED,RED_BODY_POINT,RED_HEAD_POINT,RED_PUNCH_POINT,RED_JUDGE_PUNCH,RED_ADD_KYONG_GO,RED_ADD_GAME_JEON,RED_REMOVE_KYONG_GO,RED_REMOVE_GAME_JEON,RED_VIDEO_REQUEST,RED_VIDEO_QUOTA_CHANGED,RED_VIDEO_QUOTA_ACCEPTED,CANCEL_GOLDENPOINT_POINT,BLUE_BODY_TECH_POINT,BLUE_HEAD_TECH_POINT,OT_BLUE_BODY_HIT,OT_BLUE_HEAD_HIT,OT_BLUE_JUDGE_PUNCH,OT_BLUE_JUDGE_HEAD_TECH,OT_BLUE_JUDGE_BODY_TECH,OT_BLUE_JUDGE_SPECIAL_HEAD_HIT,OT_BLUE_JUDGE_SPECIAL_HEAD_TECH,RED_BODY_TECH_POINT,RED_HEAD_TECH_POINT,OT_RED_BODY_HIT,OT_RED_HEAD_HIT,OT_RED_JUDGE_PUNCH,OT_RED_JUDGE_HEAD_TECH,OT_RED_JUDGE_BODY_TECH,OT_RED_JUDGE_SPECIAL_HEAD_HIT,OT_RED_JUDGE_SPECIAL_HEAD_TECH,BLUE_BODY_HIT,BLUE_HEAD_HIT,RED_BODY_HIT,RED_HEAD_HIT,MEETING,BLUE_REMOVE_NEAR_MISS_HIT,BLUE_ADD_NEAR_MISS_HIT,RED_REMOVE_NEAR_MISS_HIT,RED_ADD_NEAR_MISS_HIT,DOCTOR,DOCTOR_QUIT,BLUE_JUDGE_SPECIAL_BODY_HIT,RED_JUDGE_SPECIAL_BODY_HIT,OT_BLUE_JUDGE_SPECIAL_BODY_HIT,OT_RED_JUDGE_SPECIAL_BODY_HIT,BLUE_JUDGE_HEAD_TECH,BLUE_JUDGE_BODY_TECH,BLUE_JUDGE_SPECIAL_HEAD_HIT,BLUE_JUDGE_SPECIAL_HEAD_TECH,RED_JUDGE_HEAD_TECH,RED_JUDGE_BODY_TECH,RED_JUDGE_SPECIAL_HEAD_HIT,RED_JUDGE_SPECIAL_HEAD_TECH
tkStrikeRtBroadcast.matchLogItemTypes.allowed       = START_MATCH,START_ROUND,TIMEOUT,RESUME,KYE_SHI,END_ROUND,MATCH_FINISHED,BLUE_BODY_POINT,BLUE_HEAD_POINT,BLUE_PUNCH_POINT,BLUE_JUDGE_PUNCH,BLUE_ADD_KYONG_GO,BLUE_ADD_GAME_JEON,BLUE_REMOVE_KYONG_GO,BLUE_REMOVE_GAME_JEON,RED_BODY_POINT,RED_HEAD_POINT,RED_PUNCH_POINT,RED_JUDGE_PUNCH,RED_ADD_KYONG_GO,RED_ADD_GAME_JEON,RED_REMOVE_KYONG_GO,RED_REMOVE_GAME_JEON,BLUE_BODY_HIT,BLUE_HEAD_HIT,RED_BODY_HIT,RED_HEAD_HIT,MEETING,RED_BODY_TECH_POINT,RED_HEAD_TECH_POINT,BLUE_BODY_TECH_POINT,BLUE_HEAD_TECH_POINT,DOCTOR,DOCTOR_QUIT,,BLUE_JUDGE_SPECIAL_BODY_HIT,RED_JUDGE_SPECIAL_BODY_HIT,OT_BLUE_JUDGE_SPECIAL_BODY_HIT,OT_RED_JUDGE_SPECIAL_BODY_HIT

tkStrike.timeAllowed4NodeNextStatus = 5000

tkStrike.validateNetworkWithNTimesAllowedOfflineNode = true
tkStrike.maxNTimesAllowedOfflineNode = 2
#tkStrike.maxNTimesAllowedOfflineNode = 1

tkStrike.genVersion = gen2

# Define the maxGamJeoms. Default 10.
tkStrike.maxGamJeomsAllowed = 10

# Time between Head Hits to throw event
tkStrike.gen2.headHitTimeValidation = 500
# Time between Judge Clicks to throw event
tkStrike.gen2.judgeClickTimeValidation = 500
# Number of times that allows out of link of a link before throw Error
tkStrike.gen2.nodeConnBadTimesAllowed = 5
# If the Listener on all network status controllers will be "removed" after close window.
tkStrike.networkStatus.removeListenerWhenCloseWindow = false

# Activate o Deactivate the Import From CSV Files Service Process
tkStrike.importFromCSVFiles=false
tkStrike.importFromCSVFiles.deletePhases=false
tkStrike.importFromCSVFiles.deleteContests=false
tkStrike.importFromCSVFiles.deleteWeightDivisions=false
tkStrike.importFromCSVFiles.deleteAthletes=false

# MaxNetworkAthleteGroups allowed in release Gen2
tkStrike.gen2.maxNetworkAthleteGroupsAllowed = 2

tkStrike.comm.bodyGap=15
tkStrike.comm.headGap=25

# GoldenPoint MatchFinish send total points or goldenPoint points
tkStrike.goldenPointMatchFinish.sendTotalPoints = false

# Accumulate or not, goldenPoint Punch Points if athlete is loser on total acum points
tkStrike.subtractGoldenPointPunchPointsIfLooserFromTotal = false

# Show or not Show not valid HITS on left panes
tkStrike.showHitsNotValidOnLeft = true

# Define if VideoReplay is rejected when Window Close button is clicked.
tkStrike.rejectVideoReplayWhenCloseWindow = true

# Define if GoldenPoint Superiority must shows automatically
tkStrike.showGoldenPointTieBreakerAuto = false

# Define if Winner must show automatically when GoldenPoint finishes..
tkStrike.showWinnerInfoWhenGoldenPointFinish = false

# Define if confirmation is required to add gamJeom
tkStrike.requireConfirmationForPenalty = true

# Define if allow to select group of sensors based on color.
tkStrike.allowGroupSelectionByColor = false

# Define if this release is KTA Version
tkStrike.isTkStrikeKTAVersion = false

# Define if allows to change round centiSeconds
tkStrike.allowChangeRoundCentiSeconds = false

# Define if shows TOTAL penalties on GoldenPoint
tkStrike.showTotalPenaltiesOnGoldenPoint = false

# Define if when a Point Gap is caused by a penalty it needs confirmation or not.
tkStrike.pointGapWithGamJeomNeedsConfirmation = false

# Define MatchFinalResult Window height.
tkStrike.matchFinalResultWindowHeight = 590

# Define Configuration Window height.
#tkStrike.configurationMainWindowHeight = 590
#tkStrike.configurationMainWindowHeight = 660
tkStrike.configurationMainWindowHeight = 690

# Time in seconds to show Video Replay Result
tkStrike.time2ShowVideoReplayResult = 1
#tkStrike.time2ShowVideoReplayResult = 3

# Define if communication protocol is WT Competition Data Protocol or TkStrike
#   This affects to:
#       VM is changed by WT OVR Standard
#       TkStrikeExternalEventListeners changed by WT OVR Standard
tkStrike.wtCompetitionDataProtocol.enabled = true

# Define the HttpClient receive Timeout in seconds for WT competition clients connected.
tkStrike.wtCompetitionDataProtocol.clientReceiveTimeoutInSeconds = 10

# Determinate if TkStrike starts with a "Extra Communication Service" that sends events of not enabled groups to listeners
tkStrike.extraCommunicationDisabledGroups.enabled = true

tkStrike.dfFullFormat.pattern = dd/MM/yyyy HH:mm:ss:SSS

# Countdown Milliseconds Refresh Type. Options allowed are:
# SHORTEST-> refresh every 10ms
# SHORT   -> refresh every 50ms
# MEDIUM  -> refresh every 100ms
# LONG    -> refresh on 750ms, 500ms, 250ms and 0ms
tkStrike.countdown.milliseconds.refreshType = SHORTEST
#tkStrike.countdown.milliseconds.refreshType = LONG

# Flash when HitImpact on Scoreboard. Allowed values: true / false
tkStrike.scoreboard.showImpactWithFlash = true

# Default Background Colors for Scoreboard. Options allowed are:
# GRADIENT -> Circular gradient on blue or red (default)
# PLAIN -> Blue or red color plain
tkStrike.scoreboard.backgroundType = GRADIENT
#tkStrike.scoreboard.backgroundType = PLAIN

# TkStrike Scoreboard GRAPHIC DETAIL TYPE. Options allowed are:
# LOW_GRAPHIC_DETAIL -> DEFAULT
# HIGH_GRAPHIC_DETAIL -> WF definition
tkStrike.scoreboard.graphicDetailType = HIGH_GRAPHIC_DETAIL
#tkStrike.scoreboard.graphicDetailType = LOW_GRAPHIC_DETAIL

# TkStrike Scoreboard customization. Defaults are: fontFamily: sans-serif; fontSize: 22.5;
tkStrike.scoreboard.customize.combatInfo.fontFamily =
tkStrike.scoreboard.customize.combatInfo.fontSize =
tkStrike.scoreboard.textImpactExtraStyleClassExtra=

# TkStrike Arduino integration
tkStrike.arduino.ledBrightness = 50
#tkStrike.arduino.ledBrightness = 75
#tkStrike.arduino.showLast10Seconds = true
tkStrike.arduino.showLast10Seconds = false
tkStrike.arduino.timeShowingHit = 2000
#tkStrike.arduino.timeShowingHit = 5000

# TkStrike PARA TimeOut values
tkStrike.paraTimeOut.minutes = 0
tkStrike.paraTimeOut.seconds = 30

