log4j.rootLogger=INFO, file
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/daedoTkStrike.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fileCOMM=org.apache.log4j.RollingFileAppender
log4j.appender.fileCOMM.File=./log/daedoTkStrike-commEvent.log
log4j.appender.fileCOMM.MaxFileSize=10MB
log4j.appender.fileCOMM.MaxBackupIndex=10
log4j.appender.fileCOMM.layout=org.apache.log4j.PatternLayout
log4j.appender.fileCOMM.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.fileSTATUS=org.apache.log4j.RollingFileAppender
#log4j.appender.fileSTATUS.File=./log/daedoTkStrike-statusEvent.log
#log4j.appender.fileSTATUS.MaxFileSize=10MB
#log4j.appender.fileSTATUS.MaxBackupIndex=10
#log4j.appender.fileSTATUS.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileSTATUS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#log4j.appender.fileDATA=org.apache.log4j.RollingFileAppender
#log4j.appender.fileDATA.File=./log/daedoTkStrike-dataEvent.log
#log4j.appender.fileDATA.MaxFileSize=10MB
#log4j.appender.fileDATA.MaxBackupIndex=10
#log4j.appender.fileDATA.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileDATA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fileEXTERNAL_INTEGRATION=org.apache.log4j.RollingFileAppender
log4j.appender.fileEXTERNAL_INTEGRATION.File=./log/daedoTkStrike-externalIntegration.log
log4j.appender.fileEXTERNAL_INTEGRATION.MaxFileSize=10MB
log4j.appender.fileEXTERNAL_INTEGRATION.MaxBackupIndex=10
log4j.appender.fileEXTERNAL_INTEGRATION.layout=org.apache.log4j.PatternLayout
log4j.appender.fileEXTERNAL_INTEGRATION.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fileCSV_IMPORTER=org.apache.log4j.RollingFileAppender
log4j.appender.fileCSV_IMPORTER.File=./log/daedoTkStrike-CSV-Importer.log
log4j.appender.fileCSV_IMPORTER.MaxFileSize=10MB
log4j.appender.fileCSV_IMPORTER.MaxBackupIndex=10
log4j.appender.fileCSV_IMPORTER.layout=org.apache.log4j.PatternLayout
log4j.appender.fileCSV_IMPORTER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.xtremis=INFO, file
log4j.logger.COMM_EVENT=INFO, fileCOMM
#log4j.logger.STATUS_EVENT=INFO, fileSTATUS
log4j.logger.GLOBAL_NETWORK_STATUS_CONTROLLER=INFO, file
#log4j.logger.DATA_EVENT=INFO, fileDATA
log4j.logger.EXTERNAL_INTEGRATION=INFO, fileEXTERNAL_INTEGRATION
log4j.logger.MATCH_WORKER=INFO, file
log4j.logger.CSV_IMPORTER=INFO, fileCSV_IMPORTER
