Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: Ramon
JavaFX-Version: 8.0
Class-Path: lib/arialUnicode-1.0.0.jar lib/crnk-client-3.0.20190714142
 556.jar lib/crnk-core-3.0.20190714142556.jar lib/typetools-0.6.1.jar 
 lib/jackson-annotations-2.9.6.jar lib/httpclient-4.5.10.jar lib/httpc
 ore-4.4.12.jar lib/wt-competition-data-protocol-3.2.4-RELEASE.jar lib
 /controlsfx-8.40.18.jar lib/poi-3.17.jar lib/commons-collections4-4.1
 .jar lib/tkStrike-ei-restInterfaces-1.1.6.jar lib/tkStrike-ei-dtos-1.
 1.6.jar lib/jettison-1.2.jar lib/stax-api-1.0.1.jar lib/jackson-mappe
 r-asl-1.9.12.jar lib/jackson-core-asl-1.9.12.jar lib/owasp-java-html-
 sanitizer-r136.jar lib/guava-11.0.jar lib/jsr305-1.3.9.jar lib/javax.
 ws.rs-api-2.0.jar lib/tkStrike-utils-1.1.6.jar lib/tkStrike-base-dto-
 1.1.6.jar lib/jackson-core-2.9.6.jar lib/jackson-databind-2.9.6.jar l
 ib/cxf-core-3.0.1.jar lib/woodstox-core-asl-4.4.0.jar lib/stax2-api-3
 .1.4.jar lib/xmlschema-core-2.1.0.jar lib/tkSTrike-software-updates-r
 estInterfaces-1.1.6.jar lib/tkStrike-software-updates-dto-1.1.6.jar l
 ib/cxf-rt-rs-client-3.0.1.jar lib/cxf-rt-transports-http-3.0.1.jar li
 b/cxf-rt-frontend-jaxrs-3.0.1.jar lib/javax.annotation-api-1.2.jar li
 b/cxf-rt-transports-http-hc-3.0.1.jar lib/httpcore-nio-4.3.2.jar lib/
 httpasyncclient-4.0.1.jar lib/cxf-rt-rs-extension-providers-3.0.1.jar
  lib/jssc-2.8.0.jar lib/commons-fileupload-1.2.2.jar lib/commons-code
 c-1.6.jar lib/commons-io-2.4.jar lib/commons-compress-1.9.jar lib/com
 mons-collections-3.2.1.jar lib/commons-lang3-3.1.jar lib/commons-bean
 utils-1.9.4.jar lib/commons-logging-1.2.jar lib/hibernate-core-4.3.11
 .Final.jar lib/jboss-logging-3.1.3.GA.jar lib/jboss-logging-annotatio
 ns-1.2.0.Beta1.jar lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar
  lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/hibernate-commons-an
 notations-4.0.5.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar l
 ib/javassist-3.18.1-GA.jar lib/antlr-2.7.7.jar lib/jandex-1.1.0.Final
 .jar lib/hibernate-entitymanager-4.3.11.Final.jar lib/hibernate-valid
 ator-4.3.1.Final.jar lib/validation-api-1.0.0.GA.jar lib/spring-beans
 -4.3.17.RELEASE.jar lib/spring-core-4.3.17.RELEASE.jar lib/spring-con
 text-support-4.3.17.RELEASE.jar lib/spring-context-4.3.17.RELEASE.jar
  lib/spring-aop-4.3.17.RELEASE.jar lib/spring-expression-4.3.17.RELEA
 SE.jar lib/slf4j-api-1.6.1.jar lib/jcl-over-slf4j-1.6.1.jar lib/slf4j
 -log4j12-1.6.1.jar lib/log4j-1.2.16.jar lib/spring-tx-4.3.17.RELEASE.
 jar lib/aspectjrt-1.6.9.jar lib/aspectjweaver-1.6.9.jar lib/spring-as
 pects-4.3.17.RELEASE.jar lib/spring-data-jpa-1.11.12.RELEASE.jar lib/
 spring-data-commons-1.13.12.RELEASE.jar lib/spring-orm-4.3.17.RELEASE
 .jar lib/spring-jdbc-4.3.17.RELEASE.jar lib/opencsv-2.3.jar lib/flywa
 y-core-3.2.1.jar lib/jfxtras-labs-2.2-r5.jar lib/log4j-1.2.15.jar lib
 /jasperreports-6.3.1.jar lib/itext-2.1.7.js5.jar lib/bcmail-jdk14-138
 .jar lib/bcprov-jdk14-138.jar lib/bctsp-jdk14-1.38.jar lib/bcprov-jdk
 14-1.38.jar lib/bcmail-jdk14-1.38.jar lib/jcommon-1.0.23.jar lib/jfre
 echart-1.0.19.jar lib/ecj-4.3.1.jar lib/castor-xml-1.3.3.jar lib/cast
 or-core-1.3.3.jar lib/commons-lang-2.6.jar lib/javax.inject-1.jar lib
 /stax-1.2.0.jar lib/stax-api-1.0-2.jar lib/lucene-core-4.5.1.jar lib/
 lucene-analyzers-common-4.5.1.jar lib/lucene-queryparser-4.5.1.jar li
 b/lucene-queries-4.5.1.jar lib/lucene-sandbox-4.5.1.jar lib/jakarta-r
 egexp-1.4.jar lib/olap4j-0.9.7.309-JS-3.jar lib/core-3.2.1.jar lib/ic
 u4j-57.1.jar lib/commons-digester-2.1.jar lib/groovy-all-1.8.6.jar li
 b/h2-1.4.199.jar 
Created-By: JavaFX Packager
Build-Jdk: 1.8.0_45
Main-Class: com.xtremis.daedo.tkstrike.ui.TkStrikeAppMain

