<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootView" maxHeight="600.0" maxWidth="1200.0" minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" styleClass="tkStrike-window" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xtremis.daedo.tkstrike.ui.controller.MatchLogViewerController">
   <children>
      <BorderPane fx:id="pnMain">
         <center>
            <SplitPane dividerPositions="0.33" orientation="VERTICAL">
               <items>
                  <ScrollPane hbarPolicy="NEVER" prefViewportHeight="245.0" prefViewportWidth="982.0" styleClass="tkStrike-window-container" vbarPolicy="NEVER">
                     <content>
                        <GridPane alignment="TOP_CENTER" maxWidth="1150.0" minWidth="1150.0" prefWidth="1150.0" styleClass="tkStrike-window-container" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.5" minWidth="287.5" prefWidth="287.5" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.5" minWidth="287.5" prefWidth="287.5" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.5" minWidth="287.5" prefWidth="287.5" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.5" minWidth="287.5" prefWidth="287.5" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                   <children>
                                    <StackPane alignment="CENTER_LEFT" maxWidth="125.0" minWidth="125.0" prefWidth="125.0">
                                       <children>
                                            <Label styleClass="label-subTitle" text="%label.matchNumber" />
                                       </children>
                                    </StackPane>
                                      <Label fx:id="lblMatchNumberInfo" styleClass="label-info" />
                                   </children>
                                </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
                                 <children>
                                      <Label maxWidth="125.0" minWidth="125.0" prefWidth="125.0" styleClass="label-subTitle" text="%label.phase" />
                                      <Label fx:id="lblPhaseInfo" styleClass="label-info" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                 <children>
                                    <Label maxWidth="125.0" minWidth="125.0" prefWidth="125.0" styleClass="label-subTitle" text="%label.category" />
                                    <Label fx:id="lblCategory" styleClass="label-info" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                 <children>
                                    <StackPane alignment="CENTER_LEFT" maxWidth="125.0" minWidth="125.0" prefWidth="125.0">
                                       <children>
                                          <Label styleClass="label-subTitle" text="%label.blue" />
                                       </children>
                                    </StackPane>
                                    <Label fx:id="lblBlueInfo" layoutX="320.0" layoutY="10.0" styleClass="label-info" />
                                    <ImageView fx:id="ivBlueInfo" fitHeight="25.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="65.0" spacing="10.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                 <children>
                                    <Label maxWidth="125.0" minWidth="125.0" prefWidth="125.0" styleClass="label-subTitle" text="%label.red" />
                                    <Label fx:id="lblRedInfo" layoutX="320.0" layoutY="10.0" styleClass="label-info" />
                                    <ImageView fx:id="ivRedInfo" fitHeight="25.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="40.0" spacing="10.0" GridPane.columnIndex="3">
                                 <children>
                                    <Label maxWidth="35.0" minWidth="35.0" prefWidth="35.0" styleClass="label-subTitle" text="%label.bodyLevel" />
                                    <Label fx:id="lblMinBodyLevel" styleClass="label-info" />
                                    <Label layoutX="444.0" layoutY="17.0" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" styleClass="label-subTitle" text="%label.headLevel" />
                                    <Label fx:id="lblMinHeadLevel" layoutX="560.0" layoutY="17.0" styleClass="label-info" />
                                    <Label layoutX="507.0" layoutY="17.0" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" styleClass="label-subTitle" text="%label.judges" />
                                    <Label fx:id="lblJudgesNumber" layoutX="623.0" layoutY="17.0" styleClass="label-info" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                 <children>
                                    <Label maxWidth="125.0" minWidth="125.0" prefWidth="125.0" styleClass="label-subTitle" text="%label.startTime" />
                                    <Label fx:id="lblStartTime" styleClass="label-info" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="160.0" spacing="10.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                 <children>
                                    <Label maxWidth="125.0" minWidth="125.0" prefWidth="125.0" styleClass="label-subTitle" text="%label.endTime" />
                                    <Label fx:id="lblEndTime" styleClass="label-info" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <children>
                                    <Label maxWidth="220.0" minWidth="220.0" prefWidth="220.0" styleClass="label-subTitle" text="%label.maxGamJeomsAllowed" wrapText="true" />
                                    <Label fx:id="lblMaxGamJeomsAllowed" styleClass="label-info" />
                                 </children>
                              </HBox>
                            </children>
                           <padding>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </content>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </ScrollPane>
                  <TableView fx:id="tvMatchLog" focusTraversable="false" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="colId" editable="false" prefWidth="81.0" sortable="false" text="%label.id" visible="false" />
                        <TableColumn fx:id="colSystemTime" editable="false" minWidth="180.0" prefWidth="180.0" sortable="false" text="%label.systemTime" />
                        <TableColumn fx:id="colRoundNumber" editable="false" minWidth="50.0" prefWidth="50.0" sortable="false" text="%label.round" />
                        <TableColumn fx:id="colRoundTime" editable="false" minWidth="100.0" prefWidth="100.0" sortable="false" text="%label.roundTime" />
                        <TableColumn fx:id="colEventType" editable="false" minWidth="180.0" prefWidth="180.0" sortable="false" text="%label.type" />
                        <TableColumn fx:id="colBlueJ1" editable="false" minWidth="45.0" prefWidth="45.0" sortable="false" styleClass="cellBlue" text="%label.judge1" />
                        <TableColumn fx:id="colBlueJ2" editable="false" minWidth="45.0" prefWidth="45.0" sortable="false" styleClass="cellBlue" text="%label.judge2" />
                        <TableColumn fx:id="colBlueJ3" editable="false" minWidth="45.0" prefWidth="45.0" sortable="false" styleClass="cellBlue" text="%label.judge3" />
                        <TableColumn fx:id="colBlueHit" editable="false" minWidth="45.0" prefWidth="45.0" sortable="false" styleClass="cellBlue" text="%label.hit" />
                        <TableColumn fx:id="colBlueAddPoints" editable="false" minWidth="50.0" prefWidth="50.0" sortable="false" styleClass="cellBlue" text="%label.blueAddPoints" />
                        <TableColumn fx:id="colRedJ1" editable="false" minWidth="45.0" prefWidth="45.0" sortable="false" styleClass="cellRed" text="%label.judge1" />
                        <TableColumn fx:id="colRedJ2" editable="false" minWidth="45.0" prefWidth="45.0" sortable="false" styleClass="cellRed" text="%label.judge2" />
                        <TableColumn fx:id="colRedJ3" editable="false" minWidth="45.0" prefWidth="45.0" sortable="false" styleClass="cellRed" text="%label.judge3" />
                        <TableColumn fx:id="colRedHit" editable="false" minWidth="45.0" prefWidth="45.0" sortable="false" styleClass="cellRed" text="%label.hit" />
                        <TableColumn fx:id="colRedAddPoints" editable="false" minWidth="50.0" prefWidth="50.0" sortable="false" styleClass="cellRed" text="%label.redAddPoints" />
                        <TableColumn fx:id="colEntryValue" editable="false" prefWidth="87.0" sortable="false" text="%label.value" />
                        <TableColumn fx:id="colScore" editable="false" prefWidth="87.0" sortable="false" text="%label.score" />
                    </columns>
                  </TableView>
               </items>
            </SplitPane>
         </center>
         <bottom>
            <HBox alignment="CENTER_RIGHT" spacing="5.0" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#doExportToCSV" styleClass="button-window" text="%button.exportToCSV" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>

      <ProgressIndicator fx:id="pi" visible="false" StackPane.alignment="CENTER">
      </ProgressIndicator>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</StackPane>
