<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootView" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xtremis.daedo.tkstrike.ui.controller.ringmanager.GroupSensorsSelectionController">
   <bottom>

   </bottom>
   <right>

   </right>
   <center>

   </center>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <center>

   </center>
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblLastGroupInfo" contentDisplay="CENTER" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <RadioButton fx:id="opGroup1" mnemonicParsing="false" text="Group 1" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2"  />
            <RadioButton fx:id="opGroup2" layoutX="128.0" layoutY="296.0" mnemonicParsing="false" text="Group 2" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
