<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    	<parent>
		<groupId>org.fagu.tkstrike</groupId>
		<artifactId>tkstrike-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tkStrike-test-network</artifactId>
    <packaging>jar</packaging>

    <dependencies>
		<dependency>
		    <groupId>io.github.java-native</groupId>
		    <artifactId>jssc</artifactId>
		    <version>2.9.4</version>
		</dependency>    	
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

	<build>
		<plugins>
	
		</plugins>
	</build>
</project>