<?xml version="1.0" encoding="UTF-8"?>

<?import com.xtremis.daedo.tkstrike.ui.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootView" minWidth="970.0" prefWidth="970.0" styleClass="tkStrike-window" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xtremis.daedo.tkstrike.ui.controller.configuration.ConfigurationExternalConfigController">
   <children>
      <BorderPane fx:id="pnContainer">
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
         <bottom>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#save" text="%button.save" StackPane.alignment="CENTER_RIGHT">
                     <styleClass>
                        <String fx:value="button-window" />
                        <String fx:value="button-config" />
                        <String fx:value="button-image-save-reverse" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#undo" text="%button.undo" StackPane.alignment="CENTER_LEFT">
                     <styleClass>
                        <String fx:value="button-window-reverse" />
                        <String fx:value="button-config" />
                        <String fx:value="button-image-undo" />
                     </styleClass>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </StackPane>
         </bottom>
         <center>
            <TabPane rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab closable="false" text="%label.tab.external.general">
                     <content>
                        <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="425.0" prefWidth="425.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="475.0" prefWidth="475.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="140.0" percentHeight="35.0" prefHeight="140.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="245.0" percentHeight="65.0" prefHeight="245.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <BorderPane styleClass="tkStrike-window-container">
                                 <top>
                                    <StackPane alignment="CENTER_LEFT" styleClass="tkStrike-window-container-title">
                                       <children>
                                          <Label text="%label.externalScoreboard" BorderPane.alignment="CENTER" />
                                       </children>
                                    </StackPane>
                                 </top>
                                 <center>
                                    <VBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                                             <children>
                                                <RadioButton fx:id="rbBlueOnLeft" mnemonicParsing="false" text="%label.blueOnLeft" />
                                                <RadioButton fx:id="rbRedOnLeft" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" text="%label.redOnLeft" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="41.0" spacing="10.0">
                                             <children>
                                                <Label text="%label.screenResolution" />
                                                <ComboBox fx:id="cmbScreenRessolution" prefWidth="150.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                 </center>
                              </BorderPane>
                               <BorderPane styleClass="tkStrike-window-container" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                          <center>
                                                             <VBox BorderPane.alignment="CENTER">
                                                                <children>
                                                                   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                                                      <children>
                                                                         <Label alignment="CENTER_RIGHT" minWidth="20.0" prefWidth="20.0" text="%label.ip" />
                                                                         <TextField fx:id="txtUDPListenerIp" alignment="CENTER" minWidth="140.0" prefWidth="140.0" promptText="127.0.0.1" />
                                                                         <Label alignment="CENTER_RIGHT" layoutX="211.0" layoutY="40.0" minWidth="30.0" prefWidth="30.0" text="%label.port" />
                                                                         <TextField fx:id="txtUDPListenerPort" alignment="CENTER" layoutX="263.0" layoutY="30.0" minWidth="70.0" prefWidth="70.0" promptText="9988" />
                                                                         <Button mnemonicParsing="false" onAction="#doAddNewUDPEventListener" styleClass="button-window" text="%button.newTkStrikeUDPEventListener" />
                                                                      </children>
                                                                      <padding>
                                                                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                      </padding>
                                                                   </HBox>
                                                                   <ScrollPane fitToHeight="true" prefHeight="324.0" styleClass="tkStrike-window-container" GridPane.columnIndex="1" GridPane.rowSpan="2">
                                                                      <content>
                                                                         <VBox fx:id="pnUDPEventListeners" spacing="5.0" styleClass="tkStrike-window-container" />
                                                                      </content>
                                                                   </ScrollPane>
                                                                </children>
                                                             </VBox>
                                                          </center>
                                                          <top>
                                                             <StackPane alignment="CENTER_LEFT" styleClass="tkStrike-window-container-title">
                                                                <children>
                                                                   <Label text="%label.externalUDPEventListeners" BorderPane.alignment="CENTER" />
                                                                </children>
                                                             </StackPane>
                                                          </top>
                                                       </BorderPane>
                              <BorderPane layoutX="10.0" layoutY="185.0" styleClass="tkStrike-window-container" GridPane.columnIndex="1">
                                 <center>
                                    <VBox alignment="CENTER" prefHeight="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                                             <children>
                                                <Label text="%label.ip" />
                                                <TextField fx:id="txtRtBroadcastIp" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" promptText="255.255.255.255" />
                                                <Label layoutX="10.0" layoutY="30.0" text="%label.port" />
                                                <RestrictiveTextField fx:id="txtRtBroadcastPort" maxLength="4" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" promptText="9999" />
                                                <Label layoutX="169.0" layoutY="30.0" text="%label.ringNumber" />
                                                <RestrictiveTextField fx:id="txtRtBroadcastRingNumber" layoutX="205.0" layoutY="20.0" maxLength="4" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" promptText="9999" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                          <StackPane alignment="CENTER_RIGHT" layoutX="20.0" layoutY="20.0">
                                             <children>
                                                <ToggleButton fx:id="tgRtBroadcastConnection" maxHeight="35.0" maxWidth="225.0" minHeight="35.0" minWidth="225.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="225.0" text="%toggle.rtBroadcast.notConnected" />
                                             </children>
                                          </StackPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </center>
                                 <top>
                                    <StackPane alignment="CENTER_LEFT" styleClass="tkStrike-window-container-title">
                                       <children>
                                          <Label text="%label.rtBroadcast" BorderPane.alignment="CENTER" />
                                       </children>
                                    </StackPane>
                                 </top>
                              </BorderPane>
                              <StackPane GridPane.rowIndex="1">
                                 <children>
                                    <BorderPane fx:id="pnWTOvr" layoutX="20.0" layoutY="454.0" styleClass="tkStrike-window-container" StackPane.alignment="TOP_CENTER">
                                       <center>
                                          <VBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="TOP_CENTER">
                                             <children>
                                                <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="27.0" spacing="10.0">
                                                   <children>
                                                      <Label text="%label.mat" />
                                                      <RestrictiveTextField fx:id="txtWTOvrMat" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" promptText="999" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                                   <children>
                                                      <Label text="%label.url" />
                                                      <TextField fx:id="txtWTOvrUrl" maxWidth="340.0" minWidth="340.0" prefWidth="340.0" />
                                                   </children>
                                                </HBox>
                                                <HBox fx:id="pnOvrXApiKey" alignment="CENTER_RIGHT" layoutX="20.0" layoutY="224.0" spacing="10.0">
                                                   <children>
                                                      <Label text="%label.wtOvrXApiKey" />
                                                      <TextField fx:id="txtWTOvrXApiKey" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
                                                   </children>
                                                </HBox>
                                                <StackPane alignment="CENTER_RIGHT" layoutX="20.0" layoutY="20.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#testWtOvrConn" styleClass="button-window" text="%button.testConnection" />
                                                      <ToggleButton fx:id="tgOvrXApiKey" mnemonicParsing="false" text="%toggle.wtOvrUseXApiKey.disabled" StackPane.alignment="CENTER_LEFT" />
                                                   </children>
                                                </StackPane>
                                                <Separator prefWidth="200.0" />
                                                <Label styleClass="label-subTitle" text="%label.wtUdpConfig" />
                                                <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="240.0" spacing="10.0">
                                                   <children>
                                                      <Label text="%label.ipBroadcast" />
                                                      <TextField fx:id="txtWTOvrUdpIp" alignment="CENTER" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" promptText="255.255.255.255" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                                   <children>
                                                      <ToggleButton fx:id="tgWtUdpConnected" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="%toggle.notConnected" />
                                                      <Label alignment="CENTER" contentDisplay="CENTER" minWidth="40.0" prefWidth="40.0" text="%label.listenPort" textAlignment="CENTER" wrapText="true" />
                                                      <TextField fx:id="txtWTOvrUdpListenPort" alignment="CENTER" minWidth="60.0" prefWidth="60.0" promptText="9988" />
                                                      <Label alignment="CENTER" contentDisplay="CENTER" minWidth="40.0" prefWidth="40.0" text="%label.writePort" textAlignment="CENTER" wrapText="true" />
                                                      <TextField fx:id="txtWTOvrUdpWritePort" alignment="CENTER" minWidth="60.0" prefWidth="60.0" promptText="9988" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </center>
                                       <top>
                                          <StackPane alignment="CENTER_LEFT" styleClass="tkStrike-window-container-title">
                                             <children>
                                                <Label text="%label.wtOvr" BorderPane.alignment="CENTER" />
                                             </children>
                                          </StackPane>
                                       </top>
                                    </BorderPane>
                                    <BorderPane fx:id="pnTkStrikeVM" layoutX="10.0" layoutY="10.0" styleClass="tkStrike-window-container" visible="false" GridPane.rowIndex="1">
                                       <top>
                                          <StackPane alignment="CENTER_LEFT" styleClass="tkStrike-window-container-title">
                                             <children>
                                                <Label text="%label.venueManagement" BorderPane.alignment="CENTER" />
                                             </children>
                                          </StackPane>
                                       </top>
                                       <center>
                                          <VBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="27.0" spacing="10.0">
                                                   <children>
                                                      <Label text="%label.ringNumber" />
                                                      <TextField fx:id="txtVenueManagementRingNumber" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" promptText="9999" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                                   <children>
                                                      <Label text="%label.url" />
                                                      <TextField fx:id="txtVenueManagementURL" maxWidth="340.0" minWidth="340.0" prefWidth="340.0" />
                                                   </children>
                                                </HBox>
                                                <StackPane alignment="CENTER_RIGHT" layoutX="20.0" layoutY="20.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#testVenueManagementConn" styleClass="button-window" text="%button.testConnection" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </StackPane>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </Tab>
                <Tab closable="false" text="%label.tab.external.externalListeners">
                     <content>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" styleClass="tkStrike-window">
                           <items>
                              <BorderPane styleClass="tkStrike-window-container">
                                 <top>
                                    <StackPane alignment="CENTER_LEFT" styleClass="tkStrike-window-container-title">
                                       <children>
                                          <Label text="%label.externalEventListeners" BorderPane.alignment="CENTER" />
                                       </children>
                                    </StackPane>
                                 </top>
                                 <center>
                                    <VBox BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#doAddNewEventListener" styleClass="button-window" text="%button.newTkStrikeExternalListener" />
                                             </children>
                                          </HBox>
                                          <ScrollPane fitToHeight="true" prefHeight="324.0" styleClass="tkStrike-window-container" GridPane.columnIndex="1" GridPane.rowSpan="2">
                                             <content>
                                                <VBox fx:id="pnEventListeners" spacing="5.0" styleClass="tkStrike-window-container" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                 </center>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </BorderPane>
                              <BorderPane layoutX="10.0" layoutY="10.0" styleClass="tkStrike-window-container">
                                 <center>
                                    <VBox BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#doAddNewNodeEventListener" styleClass="button-window" text="%button.newTkStrikeExternalNodeListener" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <ScrollPane fitToHeight="true" prefHeight="324.0" styleClass="tkStrike-window-container" GridPane.columnIndex="1" GridPane.rowSpan="2">
                                             <content>
                                                <VBox fx:id="pnNodeEventListeners" spacing="5.0" styleClass="tkStrike-window-container" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                 </center>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <top>
                                    <StackPane alignment="CENTER_LEFT" styleClass="tkStrike-window-container-title">
                                       <children>
                                          <Label text="%label.externalNodeEventListeners" BorderPane.alignment="CENTER" />
                                       </children>
                                    </StackPane>
                                 </top>
                              </BorderPane>
                           </items>
                        </SplitPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
      <ProgressIndicator fx:id="pi" maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0" visible="false" />
   </children>
</StackPane>
